#
# JDBC_STRING: string de conexión a la base de datos
# el sistema está preparado para aceptar SQLite o MySQL
# en el caso de MySQL será necesario modificar el puerto y host
#
JDBC_STRING=jdbc:sqlite:database.db
#JDBC_STRING=jdbc:mysql://localhost:3306/sis_gestion_cli

# JDBC_PASSWORD: contraseña de acceso en caso de necesitar autenticarse con la
# base de datos
JDBC_PASSWORD=password
# JDBC_USER: usuario en caso de necesitar autenticarse con la
# base de datos
JDBC_USER=user
#Se debería utilizar el driver con autenticación o simplemente la url de conexión
JDBC_USE_AUTH=false
#Número de intentos para registrarse (por defecto: 3)
LOGIN_ATTEMPTS=3
